<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B1D5A7"
    tools:context=".CreateTextCardActivity">

    <TextView
        android:id="@+id/createCardInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Skriv in ordet nedan, välj sedan kategori och tryck på spara."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/createCardName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint="Namn"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createCardInfo" />

    <ImageView
        android:id="@+id/createPersonImage"
        android:layout_width="81dp"
        android:layout_height="40dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_person" />

    <ImageView
        android:id="@+id/createVehicleImage"
        android:layout_width="81dp"
        android:layout_height="40dp"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/createPersonImage"
        app:srcCompat="@drawable/ic_fordon" />

    <ImageView
        android:id="@+id/createAnimalsImage"
        android:layout_width="81dp"
        android:layout_height="40dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_djur" />

    <ImageView
        android:id="@+id/createColorImage"
        android:layout_width="81dp"
        android:layout_height="40dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/createOtherImage"
        app:srcCompat="@drawable/ic_draw" />

    <ImageView
        android:id="@+id/createOtherImage"
        android:layout_width="81dp"
        android:layout_height="40dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_other" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="createVehicleImage,createOtherImage,createAnimalsImage,createPersonImage,createColorImage" />

    <Button
        android:id="@+id/createSaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Spara"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createCardName" />
</androidx.constraintlayout.widget.ConstraintLayout>